#
# Copyright (c) [2012] - [2017] Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

# vfs

user.local.db=NULL

# storage path for models from local dao implementations
che.conf.storage=${catalina.base}/local-storage

vfs.local.fs_index_root_dir=${catalina.base}/temp/indexes
#vfs.local.tmp_workspace_fs_root_dir=${catalina.base}/temp/tmp-ws-fs-root
#vfs.local.directory_mapping_file=${catalina.base}/temp/vfs
#vfs.local.id=1q2w3e

# everrest.async
# Disable asynchronous mechanism that is embedded in everrest. Codenvy has own mechanism for that.
org.everrest.asynchronous=false
org.everrest.asynchronous.pool.size=20
org.everrest.asynchronous.queue.size=500
org.everrest.asynchronous.job.timeout=10
org.everrest.asynchronous.cache.size=1024
org.everrest.asynchronous.service.path=/async/

microsoft.vsts.rest.client.api_version=1.0

che.maven.server.path=${catalina.base}/maven-server

git.server.uri.prefix=git
che.user.workspaces.storage=/projects
oauth.microsoft.git.pattern=https://([0-9a-zA-Z-_.%]+)\\.visualstudio\\.com/.*/?_git/.+

#this path is relative to user home directory
che.workspace.metadata = che/.workspace

project.importer.default_importer_id=git

schedule.core_pool_size=10
workspace.activity.schedule_period_s=60
workspace.activity.notify_time_threshold_ms=60000
